apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pomerium-zero.fullname" . }}-token
  labels:
    {{- include "pomerium-zero.labels" . | nindent 4 }}
type: Opaque
stringData:
  pomerium_zero_token: {{ .Values.pomeriumZeroToken | quote }}
